# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dab66b6cb082dde6108086591acfc8dc15625709f040485c653286a6aa7ed155edbe145a98b8788c9c75a0afc53d63e4b83d37a402edd952624367c4704b2f19

test:
  secret_key_base: d45cc4891a16a0d9f08c4fbeeef81b93565828769f2a8ed04a2a00e4b5fd0b40152029f6989444b7966906a0a88b2acbbd2fc139e4c0166217c16311e1519fd1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
